{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "order/order": [
      "custom-properties",
      "declarations",
      "rules", "at-rules"
    ],
    "order/properties-order": [
      "width",
      "height"
    ]
  },
  "plugins": [
    "stylelint-order"
  ]
}